FROM apache/airflow:2.5.1

FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir uv

# Copy package structure
COPY pyproject.toml uv.lock ./

RUN uv pip compile pyproject.toml --output requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY openpuc_scrapers/ ./openpuc_scrapers/
RUN pip install -e .
# Old example code
# # Copy the requirements file
# COPY requirements.txt .
#
# # Install the dependencies from the requirements file
# RUN pip install --no-cache-dir -r requirements.txt

# Copy the DAGs directory to the Airflow home directory
COPY dags/ /opt/airflow/dags/

# Copy the entrypoint script
COPY airflow-startup.sh /entrypoint.sh

# Switch to the root user to change permissions
USER root
RUN chmod +x /entrypoint.sh

# Switch back to the airflow user
USER airflow

# Set the entrypoint to the entrypoint script
ENTRYPOINT ["/entrypoint.sh"]
