# Maybe its worth replacing with a custom docker image,
# Based on python3.x-alpine:
#
#     ghcr.io/astral-sh/uv:python3.13-alpine
#     ghcr.io/astral-sh/uv:python3.12-alpine
#     ghcr.io/astral-sh/uv:python3.11-alpine
#     ghcr.io/astral-sh/uv:python3.10-alpine
#     ghcr.io/astral-sh/uv:python3.9-alpine
#     ghcr.io/astral-sh/uv:python3.8-alpine
FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir uv

# Copy package structure
COPY pyproject.toml uv.lock ./

RUN uv pip install . --python /usr/local/bin/python
# Install Python dependencies

COPY openpuc_scrapers/ ./openpuc_scrapers/
WORKDIR /app/openpuc_scrapers/server

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

