FROM apache/airflow:2.10.5-python3.12


# RUN pip --version && sleep 5000
RUN pip install --no-cache-dir uv


WORKDIR /app

USER root 
RUN chown -R airflow /app
USER airflow

# Copy package structure
COPY pyproject.toml uv.lock /app/



RUN uv pip compile pyproject.toml --output-file requirements.txt
# RUN pip install --no-cache-dir -r requirements.txt

COPY openpuc_scrapers/ /app/openpuc_scrapers/

USER root 
RUN chown -R airflow /app
USER airflow

# Doesnt work rn
# RUN export PYTHONPATH=$PYTHONPATH:/app
# ENV PYTHONPATH=/app:$PYTHONPATH

WORKDIR /home/airflow

CMD [ "airflow","standalone" ]
