FROM apache/airflow:slim-3.0.0rc2-python3.12


# RUN pip --version && sleep 5000
RUN pip install --no-cache-dir uv


# Copy package structure
COPY pyproject.toml uv.lock /app/

WORKDIR /app

USER root 
RUN chown -R airflow:airflow /app
USER airflow


RUN uv pip compile pyproject.toml --output-file requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY openpuc_scrapers/ /app/openpuc_scrapers/

USER root 
RUN chown -R airflow:airflow /app
USER airflow

RUN export PYTHONPATH=$PYTHONPATH:/app

WORKDIR /home/airflow
