FROM python:3.10-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
  gcc \
  python3-dev \
  && rm -rf /var/lib/apt/lists/*

# Copy package structure
COPY pyproject.toml poetry.lock* ./
COPY openpuc_scrapers/ ./openpuc_scrapers/

# Install Python dependencies
RUN pip install --upgrade pip && \
  pip install poetry && \
  poetry config virtualenvs.create false && \
  poetry install --only main

WORKDIR /app/openpuc_scrapers/server

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

