# FROM apache/airflow:3.0.0rc4-python3.12
FROM apache/airflow:2.10.5-python3.12


# RUN pip --version && sleep 5000
RUN pip install --no-cache-dir uv


WORKDIR /app

USER root 
RUN apt-get update && \
  apt-get install -y socat netcat-traditional && \
  rm -rf /var/lib/apt/lists/*
# Install selenium requirements
RUN apt-get update && \
  apt-get install -y -q \
  wget \
  gnupg \
  && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
  && apt-get update && \
  apt-get install -y -q \
  google-chrome-stable=114.0.5735.90-1 \
  && wget -O /tmp/chromedriver.zip https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/114.0.5735.90/linux64/chromedriver-linux64.zip \
  && unzip /tmp/chromedriver.zip -d /usr/bin/ \
  && chmod +x /usr/bin/chromedriver-linux64/chromedriver \
  && ln -s /usr/bin/chromedriver-linux64/chromedriver /usr/bin/chromedriver \
  && rm /tmp/chromedriver.zip
RUN chown -R airflow /app
USER airflow

# Copy package structure



# RUN uv pip compile pyproject.toml --output-file requirements.txt
# Testing new dependancy resolution stuff
COPY ./airflow-requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY openpuc_scrapers/ /app/openpuc_scrapers/

USER root 
RUN chown -R airflow /app

WORKDIR /home/airflow
# TODO: Move to beginning of file to prevent reinstalling every time dependancies change.
# Install socat and netcat (for port checking)
COPY standalone-entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh
USER airflow

ENTRYPOINT [ "/bin/bash" ]
CMD ["./entrypoint.sh"]
# CMD ["./entrypoint.sh"]

# Doesnt work rn
# RUN export PYTHONPATH=$PYTHONPATH:/app
# ENV PYTHONPATH=/app:$PYTHONPATH


