# FROM apache/airflow:3.0.0rc4-python3.12
FROM apache/airflow:2.10.5-python3.12


# RUN pip --version && sleep 5000
RUN pip install --no-cache-dir uv


WORKDIR /app

USER root 
RUN apt-get update
RUN apt-get install -y \ 
  socat netcat-traditional \ 
  ca-certificates \
  wget \
  unzip \
  # Chrome dependencies
  libnss3 \
  libgconf-2-4 \
  libxss1 \
  libasound2 \
  libxtst6 \
  fonts-liberation \
  libappindicator1 \
  libnspr4 \
  libgbm1 \
  libatk-bridge2.0-0 \
  libxkbcommon-x11-0 \
  && rm -rf /var/lib/apt/lists/*

# Set Chrome version (update this as needed)
ARG CHROME_VERSION="119.0.6045.105"

# Download and install Chrome for Testing
RUN wget --progress=dot:giga -O /tmp/chrome.zip \
  "https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/${CHROME_VERSION}/linux64/chrome-linux64.zip" && \
  unzip /tmp/chrome.zip -d /usr/local/ && \
  ln -s /usr/local/chrome-linux64/chrome /usr/local/bin/chrome && \
  rm /tmp/chrome.zip

# Download and install ChromeDriver
RUN wget --progress=dot:giga -O /tmp/chromedriver.zip \
  "https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/${CHROME_VERSION}/linux64/chromedriver-linux64.zip" && \
  unzip /tmp/chromedriver.zip -d /usr/local/ && \
  ln -s /usr/local/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver && \
  rm /tmp/chromedriver.zip

# Verify installations
RUN chmod +x /usr/local/bin/chrome && \
  chmod +x /usr/local/bin/chromedriver && \
  chrome --version && \
  chromedriver --version
RUN chown -R airflow /app
USER airflow

# Copy package structure



# RUN uv pip compile pyproject.toml --output-file requirements.txt
# Testing new dependancy resolution stuff
COPY ./airflow-requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY openpuc_scrapers/ /app/openpuc_scrapers/

USER root 
RUN chown -R airflow /app

WORKDIR /home/airflow
# TODO: Move to beginning of file to prevent reinstalling every time dependancies change.
# Install socat and netcat (for port checking)
COPY standalone-entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh
USER airflow

ENTRYPOINT [ "/bin/bash" ]
CMD ["./entrypoint.sh"]
# CMD ["./entrypoint.sh"]

# Doesnt work rn
# RUN export PYTHONPATH=$PYTHONPATH:/app
# ENV PYTHONPATH=/app:$PYTHONPATH


