FROM apache/airflow:2.10.5-python3.12


# RUN pip --version && sleep 5000
RUN pip install --no-cache-dir uv


WORKDIR /app

USER root 
RUN chown -R airflow /app
USER airflow

# Copy package structure
COPY pyproject.toml uv.lock /app/



RUN uv pip compile pyproject.toml --output-file requirements.txt
# RUN pip install --no-cache-dir -r requirements.txt

COPY openpuc_scrapers/ /app/openpuc_scrapers/

USER root 
RUN chown -R airflow /app

# TODO: Move to beginning of file to prevent reinstalling every time dependancies change.
# Install socat and netcat (for port checking)
RUN apt-get update && \
  apt-get install -y socat netcat && \
  rm -rf /var/lib/apt/lists/*
USER airflow
WORKDIR /home/airflow

COPY standalone-entrypoint.sh ./entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["./entrypoint.sh"]

# Doesnt work rn
# RUN export PYTHONPATH=$PYTHONPATH:/app
# ENV PYTHONPATH=/app:$PYTHONPATH


