OpenPUC Scrapers documentation!
============================================

OpenPUC Scrapers aims to provide easy access to public utility commission (PUC) data across different states.

Installation
---------------------

TODO: Provide installation instructions using pip.

Supported Commissions
---------------------

.. list-table::
   :widths: 10 60 20
   :header-rows: 1
   :align: left

   * - State
     - PUC
     - Status
   * - MA
     - `Department of Public Utilities <https://eeaonline.eea.state.ma.us/DPU/Fileroom>`_
     - ✅ Available
   * - NY
     - `Department of Public Service <https://documents.dps.ny.gov/public/common/search.html>`_
     - 🚧 Coming soon
   * - CA
     - `Public Utilities Commission <https://apps.cpuc.ca.gov/apex/f?p=401:1:0>`_
     - 🚧 Coming soon
   * - MI
     - `Public Service Commission <https://mi-psc.my.site.com/s/>`_
     - 🚧 Coming soon
   * - IL
     - `Commerce Commission <https://www.icc.illinois.gov/>`_
     - 🚧 Coming soon

More states will be added in the future!

Contents
==================

.. toctree::
   :maxdepth: 4

   datamodels
   scrapers
   modules
   contributing
   search
